{
  "ConnectionStrings": {
    "MySQL": "server=localhost;port=3306;database=chat;user=root;password=Betoven2606;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "caminhoPasta": "C:\\Projetos\\next\\chat\\uploads"
}

//Scaffold-DbContext "server=localhost;port=3306;database=chat;user=root;password=Betoven2606" Pomelo.EntityFrameworkCore.MySql -OutputDir Models  -Force